# QuantityMeasurementApp

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml  quantitymeasurementdb.mv.db
api-gateway/: HELP.md  pom.xml
eureka-server/: .gitignore  HELP.md  pom.xml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/resources/: application.yml
microservices/quantity-service/: HELP.md  pom.xml
microservices/quantity-service/src/main/resources/: application.yml
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: GoogleAuthController.java  QuantityMeasurementController.java  UserController.java
src/main/java/com/app/quantitymeasurementapp/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityModel.java
src/main/java/com/app/quantitymeasurementapp/entity/: QuantityDTO.java  QuantityInputDTO.java  User.java  (+3 more)
src/main/java/com/apps/qualitymanagementsystem/: Length.java  QualityManagementApp.java  QuantityManagementApp.java  QuantityMeasurementApp.java
src/main/java/com/apps/quantitymeasurementapp/: IMeasurable.java  InvalidUnitMeasurementException.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/: schema.mysql
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppTest.java  QuantityMeasurementMainTest.java  QuantitymeasurementappApplicationTests.java
src/test/java/com/apps/quantitymanagementsystem/: LengthTest.java  QuantityMeasurementAppTest.java
src/test/java/com/apps/quantitymeasurementapp/: QuantityMeasurementAppTest.java  QuantityMeasurementMainTest.java
(+117 files in other folders)
